<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewpot" content="width=device-width, initial-scale=1">
	<title>RESTARUNT</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
				<a href="index.html" class="pull-left visible-md visible-lg">
					<div id="logo-img" alt="logo image"></div>
				</a>
				
				<div class="navbar-brand">
					<a href="index.html"><h2>David chu's china Bistro</h2></a>
					<p>
						
					<img src="https://github.com/jhu-ep-coursera/fullstack-course4/blob/master/examples/Lecture32/after/images/star-k-logo.png?raw=true">
					
					<span>Kosher Certified</span>
				</p>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="collapsable-nav" class="collapse navbar-collapse">
				
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li class="visible-xs ">
						<a href="index.html">
							<span class="glyphicon glyphicon-home"></span>Home
						</a>
					</li>
					<li class="active">
						<a href="menu-categories.html">
							<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Menu
						</a>
					</li>
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">About
						</a>
					</li>
					<li>
						<a href="#">
							<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards
						</a>
					</li>
					<li id="phone" class="hidden-xs">
						<a href="tel:410-602-5008">
							<span>410-602-5008</span></a><div>*we deliver</div>
					</li>
				</ul>
				
			</div>
		</div>
		</nav>
	</header>
     <div id="call-btn" class="visible-xs">
     	<a class="btn" href="tel:410-602-5008">
     		<span class="glyphicon glyphicon-earphone"></span>410-602-5008
     	</a>
     </div>	
     <div id="xs-deliver" class="text-center visible-xs">*We Deliver*</div>
     <div id="main-content" class="container">
     	<h2 id="menu-categories-title" class="text-center">Menu Categories</h2>
     	<div class="text-center"> Substituting white rice with brown rice of fried rice after 3:00pm will be $1.50 for a pint and $2.50 for a quart.</div>
     	
     	<section class="row">
     		<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
     		<a href="single-category.html">
     			<div class="category-tile">
     				<img  width="220" height="220"src="http://static1.squarespace.com/static/583e0b94d1758e46ff39161c/5955e1c0f5e231bf71b2479f/5b997c3f0e2e7257287d1f4b/1536786579532/Luxium-Creative-Arizona-Phoenix-Food-Photographer-Photography-Korean-Street-Food-Justin-Park-Drunken-Tiger-Mesa-8059.jpg?format=1500w" alt="lunch">
     				<span>Specials</span>
     			</div>
     		</a>
     		</div>
     		<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12" >
     		<a href="single-category.html"> 
     			<div class="category-tile">
     				<img  width="220" height="220"src="https://media.istockphoto.com/photos/bowls-with-chow-mein-picture-id1038065454?k=6&m=1038065454&s=612x612&w=0&h=zEIEyvLrEV9IQhOPOKUHNWUUsjmuJxJvF8-i4Owf9DI=" alt="lunch">
     				<span>Chinese</span>
     			</div>
     		</a>
     		</div>
     		<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
     		<a href="single-category.html">
     			<div class="category-tile">
     				<img  width="220" height="220"src="https://www.davidgriffen.com/wp-content/uploads/2018/09/david-griffen-index-slide-02.jpg" alt="lunch">
     				<span>Fastfood</span>
     			</div>
     		</a > 
     		</div>
     		<div class="col-md-4  col-sm-6 col-xs-6 col-xxs-12">
     		<a href="single-category.html">
     			<div class="category-tile">
     				<img  width="220" height="220"src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2020/09/unhealthy-snacks-1.jpg?fit=1200%2C879&ssl=1" alt="lunch">
     				<span>Snaks</span>
     			</div>
     		</a>
     		</div>
     		<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
     		<a href="single-category.html">
     			<div class="category-tile">
     				<img  width="220" height="220"src="https://static.wixstatic.com/media/8f8ca8_b04c1939ce6d4ad6bd9b6d3bfc42f366~mv2.jpg/v1/fill/w_666,h_444,al_c,q_80,usm_0.66_1.00_0.01/4.webp" alt="lunch">
     				<span>Non-veg</span>
     			</div>
     		</a>
     		</div>
     		<div class="col-md-4  col-sm-6 col-xs-6 col-xxs-12">
     		<a href="single-category.html">
     			<div class="category-tile">
     				<img  width="220" height="220"src="https://img.fixthephoto.com/blog/images/gallery/news_preview_mob_image__preview_1376.jpg" alt="lunch">
     				<span>Drinks</span>
     			</div>
     		</a>
     		</div>
     		
     		
     	</section>
</div> <!--End of #home tiles-->

     </div><!--End of #main-content -->
 <footer class="panel-footer">
 	<div class="container">
 		<div class="row">
 			<section id="hours" class="col-sm-4">
 				<span>Hours:</span><br>Sun-Thurs: 11:15am - 10:00pm<br>Fri: 11:15am - 2:30pm<br>Saturday Closed 
 				<hr class="visible-xs">
 			</section>
 			<section id="address" class="col-sm-4">
 				<span>Address:</span><br>7105 Reisterstown Road <br>
 				Baltimore, MD 21215
 				<p>* Deklivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p><hr class="visible-xs">
 			</section>
 			<section id="testimonials" class="col-sm-4">
 				<p>"the best chinese restaurant I've been to! and That's saying a lot, since I've been to many!"</p>
 				<p>"Amazing food! Greate Service! Couldn't ask for more I'll be back again and again!"
 					
 				</p>
 				
 			</section>
 		</div>
 		<div class="text-center">&copy; David chu's china Bistro 2016 </div>
 	</div>
 </footer>
   <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>

